[ INFO] [1564525261.914867009]: CF Console: CONSOLE_C	41595		<1%

[ INFO] [1564525261.921514506]: CF Console: IDLE     	141402522		70%

[ INFO] [1564525261.928460297]: CF Console: Tmr Svc  	1283228		<1%

[ INFO] [1564525261.934737863]: CF Console: FLOW     	4945214		2%

[ INFO] [1564525261.948927124]: CF Console: ZRANGER  	382077		<1%

[ INFO] [1564525261.954751966]: CF Console: PWRMGNT  	13958		<1%

[ INFO] [1564525261.961305004]: CF Console: CRTP-RX  	207863		<1%

[ INFO] [1564525261.968026504]: CF Console: CRTP-TX  	247039		<1%

[ INFO] [1564525261.974488239]: CF Console: STABILIZE	25343981		12%

[ INFO] [1564525261.987590932]: CF Console: PARAM    	19116		<1%

[ INFO] [1564525261.994136093]: CF Console: lps      	15078516		7%

[ INFO] [1564525262.000576427]: CF Console: SYSTEM   	1359323		<1%

[ INFO] [1564525262.007519144]: CF Console: SYSLINK  	1370548		<1%

[ INFO] [1564525262.014063140]: CF Console: SENSORS  	8107978		4%

[ INFO] [1564525262.020506801]: CF Console: MEM      	577		<1%

[ INFO] [1564525262.026792057]: CF Console: USBLINK  	8		<1%

APPROX TIME						200,000,000 micro seconds = 200 seconds	



[ INFO] [1564525737.148122929]: CF Console: CONSOLE_C	157		<1%

[ INFO] [1564525737.155017160]: CF Console: IDLE     	23272132		71%

[ INFO] [1564525737.161273937]: CF Console: STABILIZE	3823966		11%

[ INFO] [1564525737.168059703]: CF Console: Tmr Svc  	66703		<1%

[ INFO] [1564525737.174958153]: CF Console: PWRMGNT  	2371		<1%

[ INFO] [1564525737.181617064]: CF Console: ZRANGER  	75126		<1%

[ INFO] [1564525737.188045714]: CF Console: CRTP-RX  	13097		<1%

[ INFO] [1564525737.194739472]: CF Console: CRTP-TX  	11970		<1%

[ INFO] [1564525737.201620668]: CF Console: SENSORS  	1227489		3%

[ INFO] [1564525737.207766466]: CF Console: FLOW     	747998		2%

[ INFO] [1564525737.214429938]: CF Console: LOG      	1142		<1%

[ INFO] [1564525737.220830501]: CF Console: MEM      	227		<1%

[ INFO] [1564525737.227677836]: CF Console: PARAM    	6177		<1%

[ INFO] [1564525737.234193202]: CF Console: SYSTEM   	923460		2%

[ INFO] [1564525737.240718715]: CF Console: lps      	2384661		7%

[ INFO] [1564525737.247143677]: CF Console: SYSLINK  	104842		<1%

[ INFO] [1564525737.259877561]: CF Console: USBLINK  	8		<1%
						